          .pos 0
main:     irmovq stack, %rsp
          #initialize %rdi to the number of
          #fibonacci numbers to compute
          irmovq $20, %rdi
          #initialize %rsi to the address
          #of where to store the numbers
          irmovq fibolst, %rsi
          call fibo
          halt
# fibo 
# Computes fibonacci numbers
# param: %rdi - contains a count of the 
#        number of fibonacci numbers to 
#        compute
# param: %rsi - contains the starting 
#        address in memory of where to
#        store the numbers
#
fibo:     #put your code here  



# Did not have time to finish, but will attempt to get some points for pseudo code.
# Need a couple registers to maintain previous values, similar to the test you have to keep a counter
# compairng the counter to the input of 20. While useing another 2 additional registers to mainaint the Fibionacci numbers
# Finally, you have to write them to the address of list fibolst



done:     ret
#
          .align 8
fibolst:  .quad 0 
          .pos 0x400 
stack:    
